APP_USER=root
APP_UID=0

# database vars
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CONNECTION=mysql
MYSQL_HOST=db
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Microsoft credentials
MICROSOFT_TENANT_ID=tenant_id
MICROSOFT_CLIENT_ID=client_id
MICROSOFT_CLIENT_SECRET=client_secret
MICROSOFT_CALLBACK_URL=http://localhost/auth/callback

# First user admin to create in database
INITIAL_USER_PASS=HHHHHHH
INITIAL_USER_EMAIL=test@test.gov.co